
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000


REACT_APP_NAME=Campus Event Management System
REACT_APP_VERSION=1.0.0


GENERATE_SOURCEMAP=true
FAST_REFRESH=true


BUILD_PATH=build
PUBLIC_URL=/


REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG=true
